<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".Activitys.ProxyConfigActivity"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/new_proxy"
        android:textColor="@color/text_color_w"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >


        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/Name_proxy"
            android:textColor="@color/text_color_w"
            />

        <EditText
            android:id="@+id/name_new_proxy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:textColor="@color/text_color_w" />


        <TextView
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Host:"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_color_w" />

        <EditText
            android:id="@+id/host_new_proxy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_row="1"
            android:textColor="@color/text_color_w" />


        <TextView
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Port:"
            android:textColor="@color/text_color_w" />

        <EditText
            android:id="@+id/port_new_proxy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_row="2"
            android:inputType="textPhonetic|number|numberSigned|numberDecimal"
            android:textColor="@color/text_color_w"

            />
    </GridLayout>
<ImageButton
    android:layout_gravity="right"
    android:layout_marginRight="10dp"

    android:layout_width="40dp"
    android:layout_height="40dp"
    android:text="Сохранить"
    android:layout_marginTop="10dp"
    android:id="@+id/save_my_proxy"
    android:src="@mipmap/ic_save"
    android:background="@drawable/button_save_background"
    />
</LinearLayout>