<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    >
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_network_wifi_black_48dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    />
<TextView
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:textSize="16dip"
    android:textStyle="bold"
    android:textColor="@color/text_color_w"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        >

    </View>

</RelativeLayout>
